# THY_Case

backend/airport/: pom.xml
backend/airport/src/main/java/com/thy/airport/: AirportApplication.java
backend/airport/src/main/java/com/thy/airport/bean/airport/: DeleteAirportBean.java  FindAirportBean.java  ListAirportBean.java  SaveAirportBean.java  UpdateAirportBean.java
backend/airport/src/main/java/com/thy/airport/bean/city/: ListCityBean.java
backend/airport/src/main/java/com/thy/airport/bean/country/: ListCountryBean.java
backend/airport/src/main/java/com/thy/airport/bean/flight/: ListFlightBean.java
backend/airport/src/main/java/com/thy/airport/config/: SecurityConfig.java  SpringFoxConfig.java
backend/airport/src/main/java/com/thy/airport/controller/: AirportController.java  CityController.java  CountryController.java  FlightController.java
backend/airport/src/main/java/com/thy/airport/dto/: AirportDTO.java  CityDTO.java  CountryDTO.java  FlightDTO.java
backend/airport/src/main/java/com/thy/airport/dto/PredictiveInfos/: Airports.java  Flights.java
backend/airport/src/main/java/com/thy/airport/dto/core/: AbstractResponsePayload.java  ResponsePayload.java
backend/airport/src/main/java/com/thy/airport/entity/: Airport.java  City.java  Country.java  Flight.java
backend/airport/src/main/java/com/thy/airport/enumaration/: MessageEnum.java  ResponseEnum.java
backend/airport/src/main/java/com/thy/airport/mapper/: AirportDtoMapper.java  CityDtoMapper.java  CountryDtoMapper.java  FlightDtoMapper.java
backend/airport/src/main/java/com/thy/airport/repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java
backend/airport/src/main/java/com/thy/airport/service/: AirportService.java  CityService.java  CountryService.java  FlightService.java
backend/airport/src/main/java/com/thy/airport/service/impl/: AirportServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  FlightServiceImpl.java
backend/airport/src/main/resources/: application.properties  application.yml  import.sql
backend/airport/src/main/resources/keycloak-data/: keycloak.mv.db  keycloak.trace.db
backend/airport/src/main/resources/keycloak-data/kernel/: process-uuid
backend/airport/src/test/java/com/thy/airport/: AirportApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: Search.tsx  index.css  main.tsx
frontend/src/assets/: MyComponent.tsx
frontend/thy-client/src/: main.tsx
frontend/thy-client/src/assets/: ButtonGroup.tsx  MyComponent.tsx
